"""
Вася живёт в городе. Ему дали список продуктов, в котором отмечено количество каждого продукта в ряд, при этом количество >= 0 и <= 9. Каждый продукт стоит одинаково.
Посчитайте, сколько нужно заплатить Васе, если цена за один продукт - 100 рублей.
"""

# ! БОЛЕЕ ПРОДВИНУТЫЙ СПОСОБ В ОДНУ СТРОКУ

print(sum(map(int, input()))*100, "рублей")