"""
Вася живёт в городе. Ему дали список продуктов, в котором отмечено количество каждого продукта в ряд, при этом количество >= 0 и <= 9. Каждый продукт стоит одинаково.
Посчитайте, сколько нужно заплатить Васе, если цена за один продукт - 100 рублей.
"""

x = int(input()) # ! Ввод списка продуктов (числом)
count = 0 # ! Объявляем переменную количества

while x: # ! равносильно "while x > 0"
    d = x % 10 # ! Берём только последний разряд цифры - данный продукт

    count += d # ! Прибавляем к количеству продуктов

    x = x // 10 # ! Убираем последний разряд цифры

cost = count * 100 # ! Переводим количество в стоимость

print(cost, "рублей") # ! Выводим на экран
