"""
Петя любит числа, которые симметричны с двух сторон. Одними из таких случаев являются числа, все цифры в которых одинаковы. Помогите Пете проверить,
одинаковы ли все числа в числе или нет.
"""

x = int(input()) # ! Ввод числа
prev = x % 10 # ! Берём первый разряд

while x: # ! равносильно "while x > 0"
    d = x % 10 # ! Берём только последний разряд цифры

    if d == prev: # ! Предыдущая и эта цифра равны
        prev = d # ! Обновляем предыдущую цифру
    else:
        print("Не одинаковые цифры")
        quit() # ! Выходим из программы

    x = x // 10 # ! Убираем последний разряд цифры

print("Одинаковые цифры")