"""
Петя любит числа, которые симметричны с двух сторон. Одними из таких случаев являются числа, все цифры в которых одинаковы. Помогите Пете проверить,
одинаковы ли все числа в числе или нет.
"""

# ! БОЛЕЕ ПРОДВИНУТЫЙ СПОСОБ В ОДНУ СТРОКУ

[print("Одинаковые цифры") if i.count(i[0]) == len(i) else print("Не одинаковые цифры") for i in [input()]]