"""
У фермера есть амбар с картофелем. Он знает, сколько у него мешков картофеля, но не умеет вычислять выражения.
Чтобы прожить зиму, фермеру нужно ровно 10 мешков картофеля. Если мешков больше, то фермеру нужно продать ненужные; 
если меньше 10, то докупить. Помогите фермеру выбрать, что ему нужно сделать.
"""

N = int(input()) # ! Ввод числа картофеля с клавиатуры

if N < 10: # ! Если картофеля МЕНЬШЕ 10
    d = 10 - N # ! Нужно докупить
    print("Мешков картофеля меньше 10. Нужно докупить", d)
elif N > 10: # ! Если картофеля БОЛЬШЕ 10
    d = N - 10 # ! Нужно продать
    print("Мешков картофеля больше 10. Нужно продать", d)
else: # ! В другом случае (остается только = 10)
    print("Всё хорошо!")